<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            @keyframes skate {
                0% {
                    transform: translate(-400px, 300px);
                    opacity: 0;
                }

                33% {
                    transform: translate(400px, 200px) rotate(0deg);
                    opacity: 1;
                }

                66% {
                    transform: translate(100px, -400px) rotate(360deg);
                }

                100% {
                    transform: translate(0px, 0px);
                }
            }

            img.skater {
                animation-name: skate;
                animation-duration: 3s;
                animation-fill-mode: forwards;
            }
        </style>
    </head>
    <body>
        <img class="skater" src="skater.png" alt="skater on the skateboard" />
    </body>
</html>
