<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Icon Bullet List</title>
        <style>
            .container{
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: pink;
                font-family: Arial, Helvetica, sans-serif;
            }
            .name-list {
                list-style: none;
                background-color: aqua;
            }
            .name-list li {
                font-size: 1.5rem;
                padding: 1rem;
            }
            .name-list li::marker {
                content: "🧑‍🎓";
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>Students</h4>
            <ul class="name-list">
                <li>Ashley</li>
                <li>Henry</li>
                <li>Elijah</li>
            </ul>
        </div>
    </body>
</html>
